API_KEY=mystrongsecretkey123
PORT=3000
Fallback_Screen_Saver_URL=https://images.pexels.com/photos/3052361/pexels-photo-3052361.jpeg
CORS_ORIGINS=https://your-frontend.com,https://admin.your-frontend.com,http://localhost:5173
