API_KEY=mystrongsecretkey123
PORT=3000
Fallback_Screen_Saver_URL=https://hologramstorageaccount.blob.core.windows.net/screensavers/ScreenSaverFallback.png
CORS_ORIGINS=https://your-frontend.com,https://admin.your-frontend.com,http://localhost:5173
